src/VBar.Utilities/Views/ModelsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:VBarUtilities.Converters;assembly=VBarUtilities"
             x:Class="VBarUtilities.Views.ModelsPage"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateTimeConverter x:Key="dateTimeConverter" />
            <converters:FlightsConverter x:Key="flightsConverter" />
            <converters:DurationConverter x:Key="durationConverter" />
            <converters:AgoConverter x:Key="agoConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="VStabi Models" IconImageSource="VStabiLink.png" Clicked="OpenVStabiModels_Clicked" />
        <ToolbarItem IconImageSource="BuyMeACoffee.png" Clicked="BuyMeACoffee_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label x:Name="ModelsCount" />
            <ListView x:Name="Models" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="1" Grid.Column="1" Text="View" Clicked="View_OnClicked" />
                                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding ImageData}"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding Name}" FontAttributes="Bold" />
                                    <Label Grid.Row="2" Grid.Column="0" Text="{Binding TotalFlights, Converter={StaticResource flightsConverter}}" />
                                    <Label Grid.Row="2" Grid.Column="2" Text="{Binding TotalDuration, Converter={StaticResource durationConverter}}" />
                                    <!--<Label Grid.Row="3" Grid.Column="0" Text="{Binding FirstFlight, Converter={StaticResource dateTimeConverter}}" />-->
                                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding LastFlight, Converter={StaticResource dateTimeConverter}}" />
                                    <Label Grid.Row="3" Grid.Column="2" Text="{Binding LastFlight, Converter={StaticResource agoConverter}}" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>