src/VBar.Utilities/Views/ModelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:VBarUtilities.Converters;assembly=VBarUtilities"
             x:Class="VBarUtilities.Views.ModelPage"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateTimeConverter x:Key="dateTimeConverter" />
            <converters:DurationConverter x:Key="durationConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="BuyMeACoffee.png" Clicked="BuyMeACoffee_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <Label x:Name="Name" />
                <Image x:Name="ModelImage" />
                <Image x:Name="ControllerImage" />
                <Label x:Name="Controller" />
                <Label x:Name="Device" />
                <Label x:Name="FirstFlight" />
                <Label x:Name="Flights" />

                <ListView x:Name="FlightList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding DateAndTime, Converter={StaticResource dateTimeConverter}}" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding ModelName}" />
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding DurationS, Converter={StaticResource durationConverter}}" />
                                    <Button Grid.Row="0" Grid.Column="3" Text="View" Clicked="ViewFlight_OnClicked"  />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>