src/VBar.Utilities/Views/PartEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VBarUtilities.Views.PartEditPage"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="BuyMeACoffee.png" Clicked="BuyMeACoffee_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Model" />
                <Picker Grid.Row="0" Grid.Column="1" x:Name="ModelName" />
                <Label Grid.Row="1" Grid.Column="0" Text="Part Number" />
                <Entry Grid.Row="1" Grid.Column="1" x:Name="PartNo" />
                <Label Grid.Row="2" Grid.Column="0" Text="Name" />
                <Entry Grid.Row="2" Grid.Column="1" x:Name="Name" />
                <Label Grid.Row="3" Grid.Column="0" Text="Install Date" />
                <DatePicker Grid.Row="3" Grid.Column="1" x:Name="InstallDate" />
                <Label Grid.Row="4" Grid.Column="0" Text="Flight Life" />
                <Entry Grid.Row="4" Grid.Column="1" x:Name="FlightLife" />
                <Label Grid.Row="5" Grid.Column="0" Text="Retired" />
                <CheckBox Grid.Row="5" Grid.Column="1" x:Name="Removed" CheckedChanged="Removed_OnCheckedChanged" />
                <Label Grid.Row="6" Grid.Column="0" Text="Removed Date" />
                <DatePicker Grid.Row="6" Grid.Column="1" x:Name="RemovedDate" IsEnabled="False" />
                <StackLayout Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                    <Button Text="Save" Clicked="SaveButton_Clicked" />
                    <Button Text="Cancel" Clicked="CancelButton_Clicked" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>