src/VBar.Utilities/Views/PartAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VBarUtilities.Views.PartAddPage"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="BuyMeACoffee.png" Clicked="BuyMeACoffee_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Model" />
                <Picker Grid.Row="0" Grid.Column="1" x:Name="Models" />
                <Label Grid.Row="1" Grid.Column="0" Text="Part Number" />
                <Entry Grid.Row="1" Grid.Column="1" x:Name="PartNo"></Entry>
                <Label Grid.Row="2" Grid.Column="0" Text="Name" />
                <Entry Grid.Row="2" Grid.Column="1" x:Name="Name"></Entry>
                <Label Grid.Row="3" Grid.Column="0" Text="Date" />
                <DatePicker Grid.Row="3" Grid.Column="1" x:Name="InstallDate" />
                <Label Grid.Row="4" Grid.Column="0" Text="Flight Life" />
                <Entry Grid.Row="4" Grid.Column="1" x:Name="FlightLife"></Entry>
                <StackLayout Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                    <Button Text="Save" Clicked="SaveButton_Clicked"></Button>
                    <Button Text="Cancel" Clicked="CancelButton_Clicked"></Button>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>