src/VBar.Utilities/Views/PartsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VBarUtilities.Views.PartsPage"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="Add.png" Text="Add Part" Clicked="AddPart_Clicked" />
        <ToolbarItem IconImageSource="Backup.png" Text="Backup Parts" Clicked="BackupParts_Clicked" />
        <ToolbarItem IconImageSource="Restore.png" Text="Restore Parts" Clicked="RestoreParts_Clicked" />
        <ToolbarItem IconImageSource="BuyMeACoffee.png" Clicked="BuyMeACoffee_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="10">
            <StackLayout Orientation="Horizontal">
                <Picker x:Name="Models" ItemsSource="{Binding Models}" SelectedItem="{Binding ModelName}" SelectedIndexChanged="Picker_OnSelectedIndexChanged" />
                <CheckBox x:Name="ShowRemoved" CheckedChanged="RetiredCheckBox_Changed" />
                <Label Text="Include Retired" />
                <Label Text="{Binding Parts.Count, StringFormat='{0} parts found'}" />
            </StackLayout>
            <ListView x:Name="Parts" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding ModelName}" FontAttributes="Bold" />
                                    <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                        <Label Text="{Binding PartNo}" />
                                        <Label Text="-" />
                                        <Label Text="{Binding Name}" />
                                    </StackLayout>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding InstallDateFmt}" />
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Days}" />
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding FlightsFmt}" />
                                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding FlightLifeFmt}" />
                                    <Label Grid.Row="0" Grid.Column="3" Text="{Binding UsedPerc}" />
                                    <Label Grid.Row="1" Grid.Column="3" Text="{Binding FlightsRemaining}" />
                                    <Ellipse Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Fill="{Binding UsedColour}" Aspect="Uniform"></Ellipse>
                                    <StackLayout Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" Orientation="Horizontal">
                                        <Button Text="Edit" BindingContext="{Binding Id}" Clicked="EditButton_Clicked"></Button>
                                        <Button Text="Delete" BindingContext="{Binding Id}" Clicked="DeleteButton_Clicked"></Button>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>